ESE|Department of Earth Science and Engineering|ese4
Code|Title|Date|Time|End Time|Group|No's|Rooms
ESE 4.33|ENVIRONMENTAL IMPACT ASSESSMENT|26-Apr-16|10:00|12:00|3,4|21|G38e
ESE 5.25|PLANETARY SCIENCE|26-Apr-16|10:00|12:00|4|23|151
ESE 5.02|ADVANCED EXPLORATION SEISMOLOGY|27-Apr-16|10:00|13:00|4|7|G39
ESE 5.16|MARINE STRATIGRAPHY|27-Apr-16|10:00|13:00|3,4|33|G41
ESE 5.21|MARINE GEOLOGY AND GEOPHYSICS|28-Apr-16|10:00|12:00|4|16|G38
ESE 5.23|MINING WASTE AND WATER MANAGEMENT|28-Apr-16|10:00|12:00|3,4|28|G39
ESE 4.32|GEODESY AND GEOMAGNETISM|29-Apr-16|10:00|11:30|3,4|16|151
ESE 5.12|BASIN ANALYSIS|29-Apr-16|10:00|13:00|4|7|G41
ESE 5.13|SUBDUCTION GEOCHEMISTRY|29-Apr-16|10:00|13:00|3,4|27|G41
ESE 4.17|ADVANCED PROGRAMMING TEST|29-Apr-16|14:00|17:00|3|25|334/335
ESE 5.17|PALAEOBIOLOGY|03-May-16|10:00|13:00|3,4|17|151
ESE 5.32|PHYSICS OF THE PLANET EARTH|03-May-16|10:00|12:00|3,4|39|G41
ESE 5.01|MINERAL PROCESSING|04-May-16|10:00|12:00|3,4|37|G41
ESE 5.09|PALAEOCEANOGRAPHY|04-May-16|10:00|12:00 151 Dr|3,4|21|T.
ESE 5.06|COASTAL ENGINEERING|05-May-16|10:00|13:00|3,4|18|G38
ESE 5.30|IMPACT CRATERING|05-May-16|10:00|12:00|4|17|151
ESE 5.31a|FLOW AND REACTIVE TRANSPORT (GEOLOGY)|06-May-16|10:00|12:00|3,4|32|G41
ESE 5.31b|FLOW AND REACTIVE TRANSPORT (GEOPHYSICS)|06-May-16|10:00|12:00|3,4|31|151
ESE 5.15|ADVANCED SEDIMENTOLOGY|10-May-16|10:00|13:00|4|6|G41
ESE 5.29|EARTH SCIENCE SYNOPSIS D|27-May-16|10:00|13:00|4|32|G41
