DoC|Department Of Computing|C2
Exam|Title|Date|Time|Duration|Room
C202=MC202|Software Engineering - Algorithms|2-May|10:00|90|219
C220=MC220|Software Engineering Design|3-May|10:00|90|219
C223=MC223|Concurrency|5-May|10:00|90|219
C245|Probability and Statistics|8-May|10:00|120|219
C231=MC231|Introduction to Artificial Intelligence|9-May|10:00|90|219
C240=MC240|Models of Computation|11-May|10:00|90|219
C211=MC211|Operating Systems|12-May|10:00|90|219
C212|Networks and Communications|15-May|10:00|90|219
C233|Computational Techniques|17-May|10:00|90|219
C210|Computer Architecture|18-May|14:00|90|341/2
C221=MC221|Compilers|19-May|10:00|90|219
